// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/07/2016 12:05:54"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TLC_FINAL (
	pin_name1,
	CAR_sensor,
	CLOCK,
	RESET,
	pin_name2,
	pin_name3,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	Rm,
	Am,
	Gm,
	Rs,
	As,
	Gs);
output 	pin_name1;
input 	CAR_sensor;
input 	CLOCK;
input 	RESET;
output 	pin_name2;
output 	pin_name3;
output 	pin_name4;
output 	pin_name5;
output 	pin_name6;
output 	pin_name7;
output 	Rm;
output 	Am;
output 	Gm;
output 	Rs;
output 	As;
output 	Gs;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK~combout ;
wire \RESET~combout ;
wire \inst3|Q1/D1~regout ;
wire \inst3|Q0/D0~regout ;
wire \inst3|Q2/D2~regout ;
wire \inst3|inst18~combout ;
wire \inst12|Q2~regout ;
wire \inst12|inst23~5_combout ;
wire \inst|inst1~regout ;
wire \inst|inst8~regout ;
wire \CAR_sensor~combout ;
wire \inst12|inst14~0_combout ;
wire \inst12|Q0~regout ;
wire \inst12|Q1~regout ;
wire \inst2|inst27~0_combout ;
wire \inst2|inst30~0_combout ;
wire \inst12|inst23~0_combout ;
wire \inst2|inst35~0_combout ;
wire \inst2|inst40~combout ;
wire \inst2|inst44~0_combout ;
wire \inst2|inst47~combout ;
wire \inst12|inst23~1_combout ;
wire \inst12|inst19~0_combout ;
wire \inst12|inst23~2_combout ;
wire \inst12|inst23~3_combout ;
wire \inst12|inst17~0_combout ;
wire \inst12|inst23~4_combout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLOCK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLOCK~combout ),
	.padio(CLOCK));
// synopsys translate_off
defparam \CLOCK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\RESET~combout ),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \inst3|Q1/D1 (
// Equation(s):
// \inst3|Q1/D1~regout  = DFFEAS(((\inst3|Q2/D2~regout  & (!\inst3|Q0/D0~regout )) # (!\inst3|Q2/D2~regout  & ((\inst3|Q1/D1~regout )))), GLOBAL(\CLOCK~combout ), GLOBAL(\RESET~combout ), , , , , , )

	.clk(\CLOCK~combout ),
	.dataa(\inst3|Q0/D0~regout ),
	.datab(vcc),
	.datac(\inst3|Q1/D1~regout ),
	.datad(\inst3|Q2/D2~regout ),
	.aclr(!\RESET~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|Q1/D1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|Q1/D1 .lut_mask = "55f0";
defparam \inst3|Q1/D1 .operation_mode = "normal";
defparam \inst3|Q1/D1 .output_mode = "reg_only";
defparam \inst3|Q1/D1 .register_cascade_mode = "off";
defparam \inst3|Q1/D1 .sum_lutc_input = "datac";
defparam \inst3|Q1/D1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \inst3|Q0/D0 (
// Equation(s):
// \inst3|Q0/D0~regout  = DFFEAS((((\inst3|Q1/D1~regout  & !\inst3|Q2/D2~regout ))), GLOBAL(\CLOCK~combout ), GLOBAL(\RESET~combout ), , , , , , )

	.clk(\CLOCK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst3|Q1/D1~regout ),
	.datad(\inst3|Q2/D2~regout ),
	.aclr(!\RESET~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|Q0/D0~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|Q0/D0 .lut_mask = "00f0";
defparam \inst3|Q0/D0 .operation_mode = "normal";
defparam \inst3|Q0/D0 .output_mode = "reg_only";
defparam \inst3|Q0/D0 .register_cascade_mode = "off";
defparam \inst3|Q0/D0 .sum_lutc_input = "datac";
defparam \inst3|Q0/D0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \inst3|Q2/D2 (
// Equation(s):
// \inst3|Q2/D2~regout  = DFFEAS((\inst3|Q0/D0~regout  & (((\inst3|Q1/D1~regout  & !\inst3|Q2/D2~regout )))) # (!\inst3|Q0/D0~regout  & (((!\inst3|Q1/D1~regout )))), GLOBAL(\CLOCK~combout ), GLOBAL(\RESET~combout ), , , , , , )

	.clk(\CLOCK~combout ),
	.dataa(\inst3|Q0/D0~regout ),
	.datab(vcc),
	.datac(\inst3|Q1/D1~regout ),
	.datad(\inst3|Q2/D2~regout ),
	.aclr(!\RESET~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|Q2/D2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|Q2/D2 .lut_mask = "05a5";
defparam \inst3|Q2/D2 .operation_mode = "normal";
defparam \inst3|Q2/D2 .output_mode = "reg_only";
defparam \inst3|Q2/D2 .register_cascade_mode = "off";
defparam \inst3|Q2/D2 .sum_lutc_input = "datac";
defparam \inst3|Q2/D2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \inst3|inst18 (
// Equation(s):
// \inst3|inst18~combout  = LCELL((\inst3|Q2/D2~regout  & (((\inst3|Q1/D1~regout  & \inst3|Q0/D0~regout )))))

	.clk(gnd),
	.dataa(\inst3|Q2/D2~regout ),
	.datab(vcc),
	.datac(\inst3|Q1/D1~regout ),
	.datad(\inst3|Q0/D0~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3|inst18~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|inst18 .lut_mask = "a000";
defparam \inst3|inst18 .operation_mode = "normal";
defparam \inst3|inst18 .output_mode = "comb_only";
defparam \inst3|inst18 .register_cascade_mode = "off";
defparam \inst3|inst18 .sum_lutc_input = "datac";
defparam \inst3|inst18 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \inst12|Q2 (
// Equation(s):
// \inst12|Q2~regout  = DFFEAS((\inst12|Q2~regout  $ (((\inst12|Q1~regout  & \inst12|Q0~regout )))), GLOBAL(\inst3|inst18~combout ), GLOBAL(\RESET~combout ), , , , , , )

	.clk(\inst3|inst18~combout ),
	.dataa(vcc),
	.datab(\inst12|Q1~regout ),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q2~regout ),
	.aclr(!\RESET~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst12|Q2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst12|Q2 .lut_mask = "3fc0";
defparam \inst12|Q2 .operation_mode = "normal";
defparam \inst12|Q2 .output_mode = "reg_only";
defparam \inst12|Q2 .register_cascade_mode = "off";
defparam \inst12|Q2 .sum_lutc_input = "datac";
defparam \inst12|Q2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \inst12|inst23~5 (
// Equation(s):
// \inst12|inst23~5_combout  = (((\inst12|Q0~regout  & \inst12|Q1~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst12|inst23~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst12|inst23~5 .lut_mask = "f000";
defparam \inst12|inst23~5 .operation_mode = "normal";
defparam \inst12|inst23~5 .output_mode = "comb_only";
defparam \inst12|inst23~5 .register_cascade_mode = "off";
defparam \inst12|inst23~5 .sum_lutc_input = "datac";
defparam \inst12|inst23~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \inst|inst1 (
// Equation(s):
// \inst|inst1~regout  = DFFEAS((!\inst|inst8~regout  & ((\inst|inst1~regout ) # ((\inst12|Q2~regout  & \inst12|inst23~5_combout )))), GLOBAL(\inst3|inst18~combout ), GLOBAL(\RESET~combout ), , , , , , )

	.clk(\inst3|inst18~combout ),
	.dataa(\inst|inst8~regout ),
	.datab(\inst12|Q2~regout ),
	.datac(\inst12|inst23~5_combout ),
	.datad(\inst|inst1~regout ),
	.aclr(!\RESET~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst1 .lut_mask = "5540";
defparam \inst|inst1 .operation_mode = "normal";
defparam \inst|inst1 .output_mode = "reg_only";
defparam \inst|inst1 .register_cascade_mode = "off";
defparam \inst|inst1 .sum_lutc_input = "datac";
defparam \inst|inst1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \inst|inst8 (
// Equation(s):
// \inst|inst8~regout  = DFFEAS((\inst|inst1~regout ) # ((!\inst|inst8~regout  & (!\inst12|Q2~regout  & \inst12|inst23~5_combout ))), GLOBAL(\inst3|inst18~combout ), GLOBAL(\RESET~combout ), , , , , , )

	.clk(\inst3|inst18~combout ),
	.dataa(\inst|inst8~regout ),
	.datab(\inst12|Q2~regout ),
	.datac(\inst|inst1~regout ),
	.datad(\inst12|inst23~5_combout ),
	.aclr(!\RESET~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|inst8~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst8 .lut_mask = "f1f0";
defparam \inst|inst8 .operation_mode = "normal";
defparam \inst|inst8 .output_mode = "reg_only";
defparam \inst|inst8 .register_cascade_mode = "off";
defparam \inst|inst8 .sum_lutc_input = "datac";
defparam \inst|inst8 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CAR_sensor~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CAR_sensor~combout ),
	.padio(CAR_sensor));
// synopsys translate_off
defparam \CAR_sensor~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \inst12|inst14~0 (
// Equation(s):
// \inst12|inst14~0_combout  = (((\inst12|Q2~regout ) # (!\CAR_sensor~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\CAR_sensor~combout ),
	.datad(\inst12|Q2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst12|inst14~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst12|inst14~0 .lut_mask = "ff0f";
defparam \inst12|inst14~0 .operation_mode = "normal";
defparam \inst12|inst14~0 .output_mode = "comb_only";
defparam \inst12|inst14~0 .register_cascade_mode = "off";
defparam \inst12|inst14~0 .sum_lutc_input = "datac";
defparam \inst12|inst14~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \inst12|Q0 (
// Equation(s):
// \inst12|Q0~regout  = DFFEAS((\inst12|Q1~regout ) # ((!\inst|inst8~regout  & (!\inst|inst1~regout  & \inst12|inst14~0_combout ))), GLOBAL(\inst3|inst18~combout ), GLOBAL(\RESET~combout ), , , , , \inst12|Q0~regout , )

	.clk(\inst3|inst18~combout ),
	.dataa(\inst|inst8~regout ),
	.datab(\inst12|Q1~regout ),
	.datac(\inst|inst1~regout ),
	.datad(\inst12|inst14~0_combout ),
	.aclr(!\RESET~combout ),
	.aload(gnd),
	.sclr(\inst12|Q0~regout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst12|Q0~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst12|Q0 .lut_mask = "cdcc";
defparam \inst12|Q0 .operation_mode = "normal";
defparam \inst12|Q0 .output_mode = "reg_only";
defparam \inst12|Q0 .register_cascade_mode = "off";
defparam \inst12|Q0 .sum_lutc_input = "datac";
defparam \inst12|Q0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \inst12|Q1 (
// Equation(s):
// \inst12|Q1~regout  = DFFEAS((\inst12|Q0~regout  $ (((\inst12|Q1~regout )))), GLOBAL(\inst3|inst18~combout ), GLOBAL(\RESET~combout ), , , , , , )

	.clk(\inst3|inst18~combout ),
	.dataa(vcc),
	.datab(\inst12|Q0~regout ),
	.datac(vcc),
	.datad(\inst12|Q1~regout ),
	.aclr(!\RESET~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst12|Q1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst12|Q1 .lut_mask = "33cc";
defparam \inst12|Q1 .operation_mode = "normal";
defparam \inst12|Q1 .output_mode = "reg_only";
defparam \inst12|Q1 .register_cascade_mode = "off";
defparam \inst12|Q1 .sum_lutc_input = "datac";
defparam \inst12|Q1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \inst2|inst27~0 (
// Equation(s):
// \inst2|inst27~0_combout  = ((!\inst12|Q1~regout  & (\inst12|Q0~regout  $ (\inst12|Q2~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q1~regout ),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|inst27~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|inst27~0 .lut_mask = "0330";
defparam \inst2|inst27~0 .operation_mode = "normal";
defparam \inst2|inst27~0 .output_mode = "comb_only";
defparam \inst2|inst27~0 .register_cascade_mode = "off";
defparam \inst2|inst27~0 .sum_lutc_input = "datac";
defparam \inst2|inst27~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \inst2|inst30~0 (
// Equation(s):
// \inst2|inst30~0_combout  = ((\inst12|Q2~regout  & (\inst12|Q1~regout  $ (\inst12|Q0~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q1~regout ),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|inst30~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|inst30~0 .lut_mask = "3c00";
defparam \inst2|inst30~0 .operation_mode = "normal";
defparam \inst2|inst30~0 .output_mode = "comb_only";
defparam \inst2|inst30~0 .register_cascade_mode = "off";
defparam \inst2|inst30~0 .sum_lutc_input = "datac";
defparam \inst2|inst30~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \inst12|inst23~0 (
// Equation(s):
// \inst12|inst23~0_combout  = ((\inst12|Q1~regout  & (!\inst12|Q0~regout  & !\inst12|Q2~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q1~regout ),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst12|inst23~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst12|inst23~0 .lut_mask = "000c";
defparam \inst12|inst23~0 .operation_mode = "normal";
defparam \inst12|inst23~0 .output_mode = "comb_only";
defparam \inst12|inst23~0 .register_cascade_mode = "off";
defparam \inst12|inst23~0 .sum_lutc_input = "datac";
defparam \inst12|inst23~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \inst2|inst35~0 (
// Equation(s):
// \inst2|inst35~0_combout  = ((\inst12|Q1~regout  & (\inst12|Q0~regout  & \inst12|Q2~regout )) # (!\inst12|Q1~regout  & (\inst12|Q0~regout  $ (\inst12|Q2~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q1~regout ),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|inst35~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|inst35~0 .lut_mask = "c330";
defparam \inst2|inst35~0 .operation_mode = "normal";
defparam \inst2|inst35~0 .output_mode = "comb_only";
defparam \inst2|inst35~0 .register_cascade_mode = "off";
defparam \inst2|inst35~0 .sum_lutc_input = "datac";
defparam \inst2|inst35~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \inst2|inst40 (
// Equation(s):
// \inst2|inst40~combout  = ((\inst12|Q0~regout ) # ((!\inst12|Q1~regout  & \inst12|Q2~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q1~regout ),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|inst40~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|inst40 .lut_mask = "f3f0";
defparam \inst2|inst40 .operation_mode = "normal";
defparam \inst2|inst40 .output_mode = "comb_only";
defparam \inst2|inst40 .register_cascade_mode = "off";
defparam \inst2|inst40 .sum_lutc_input = "datac";
defparam \inst2|inst40 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \inst2|inst44~0 (
// Equation(s):
// \inst2|inst44~0_combout  = ((\inst12|Q1~regout  & ((\inst12|Q0~regout ) # (!\inst12|Q2~regout ))) # (!\inst12|Q1~regout  & (\inst12|Q0~regout  & !\inst12|Q2~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q1~regout ),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|inst44~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|inst44~0 .lut_mask = "c0fc";
defparam \inst2|inst44~0 .operation_mode = "normal";
defparam \inst2|inst44~0 .output_mode = "comb_only";
defparam \inst2|inst44~0 .register_cascade_mode = "off";
defparam \inst2|inst44~0 .sum_lutc_input = "datac";
defparam \inst2|inst44~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \inst2|inst47 (
// Equation(s):
// \inst2|inst47~combout  = ((\inst12|Q1~regout  & (\inst12|Q0~regout  & \inst12|Q2~regout )) # (!\inst12|Q1~regout  & ((!\inst12|Q2~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q1~regout ),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|inst47~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|inst47 .lut_mask = "c033";
defparam \inst2|inst47 .operation_mode = "normal";
defparam \inst2|inst47 .output_mode = "comb_only";
defparam \inst2|inst47 .register_cascade_mode = "off";
defparam \inst2|inst47 .sum_lutc_input = "datac";
defparam \inst2|inst47 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \inst12|inst23~1 (
// Equation(s):
// \inst12|inst23~1_combout  = ((!\inst12|Q1~regout  & ((!\inst12|Q2~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q1~regout ),
	.datac(vcc),
	.datad(\inst12|Q2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst12|inst23~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst12|inst23~1 .lut_mask = "0033";
defparam \inst12|inst23~1 .operation_mode = "normal";
defparam \inst12|inst23~1 .output_mode = "comb_only";
defparam \inst12|inst23~1 .register_cascade_mode = "off";
defparam \inst12|inst23~1 .sum_lutc_input = "datac";
defparam \inst12|inst23~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \inst12|inst19~0 (
// Equation(s):
// \inst12|inst19~0_combout  = ((\inst12|Q0~regout  & (\inst12|Q2~regout  $ (!\inst12|Q1~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q2~regout ),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst12|inst19~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst12|inst19~0 .lut_mask = "c030";
defparam \inst12|inst19~0 .operation_mode = "normal";
defparam \inst12|inst19~0 .output_mode = "comb_only";
defparam \inst12|inst19~0 .register_cascade_mode = "off";
defparam \inst12|inst19~0 .sum_lutc_input = "datac";
defparam \inst12|inst19~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \inst12|inst23~2 (
// Equation(s):
// \inst12|inst23~2_combout  = ((!\inst12|Q2~regout  & (!\inst12|Q0~regout  & !\inst12|Q1~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q2~regout ),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst12|inst23~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst12|inst23~2 .lut_mask = "0003";
defparam \inst12|inst23~2 .operation_mode = "normal";
defparam \inst12|inst23~2 .output_mode = "comb_only";
defparam \inst12|inst23~2 .register_cascade_mode = "off";
defparam \inst12|inst23~2 .sum_lutc_input = "datac";
defparam \inst12|inst23~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \inst12|inst23~3 (
// Equation(s):
// \inst12|inst23~3_combout  = ((!\inst12|Q1~regout  & ((\inst12|Q2~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q1~regout ),
	.datac(vcc),
	.datad(\inst12|Q2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst12|inst23~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst12|inst23~3 .lut_mask = "3300";
defparam \inst12|inst23~3 .operation_mode = "normal";
defparam \inst12|inst23~3 .output_mode = "comb_only";
defparam \inst12|inst23~3 .register_cascade_mode = "off";
defparam \inst12|inst23~3 .sum_lutc_input = "datac";
defparam \inst12|inst23~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \inst12|inst17~0 (
// Equation(s):
// \inst12|inst17~0_combout  = ((\inst12|Q1~regout  $ (!\inst12|Q2~regout )) # (!\inst12|Q0~regout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q1~regout ),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst12|inst17~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst12|inst17~0 .lut_mask = "cf3f";
defparam \inst12|inst17~0 .operation_mode = "normal";
defparam \inst12|inst17~0 .output_mode = "comb_only";
defparam \inst12|inst17~0 .register_cascade_mode = "off";
defparam \inst12|inst17~0 .sum_lutc_input = "datac";
defparam \inst12|inst17~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \inst12|inst23~4 (
// Equation(s):
// \inst12|inst23~4_combout  = ((\inst12|Q2~regout  & (!\inst12|Q0~regout  & !\inst12|Q1~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst12|Q2~regout ),
	.datac(\inst12|Q0~regout ),
	.datad(\inst12|Q1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst12|inst23~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst12|inst23~4 .lut_mask = "000c";
defparam \inst12|inst23~4 .operation_mode = "normal";
defparam \inst12|inst23~4 .output_mode = "comb_only";
defparam \inst12|inst23~4 .register_cascade_mode = "off";
defparam \inst12|inst23~4 .sum_lutc_input = "datac";
defparam \inst12|inst23~4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name1~I (
	.datain(\inst2|inst27~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name1));
// synopsys translate_off
defparam \pin_name1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name2~I (
	.datain(\inst2|inst30~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name2));
// synopsys translate_off
defparam \pin_name2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name3~I (
	.datain(\inst12|inst23~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name3));
// synopsys translate_off
defparam \pin_name3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name4~I (
	.datain(\inst2|inst35~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name4));
// synopsys translate_off
defparam \pin_name4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name5~I (
	.datain(\inst2|inst40~combout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name5));
// synopsys translate_off
defparam \pin_name5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name6~I (
	.datain(\inst2|inst44~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name6));
// synopsys translate_off
defparam \pin_name6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name7~I (
	.datain(\inst2|inst47~combout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name7));
// synopsys translate_off
defparam \pin_name7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Rm~I (
	.datain(!\inst12|inst23~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(Rm));
// synopsys translate_off
defparam \Rm~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Am~I (
	.datain(\inst12|inst19~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Am));
// synopsys translate_off
defparam \Am~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Gm~I (
	.datain(\inst12|inst23~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(Gm));
// synopsys translate_off
defparam \Gm~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Rs~I (
	.datain(!\inst12|inst23~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(Rs));
// synopsys translate_off
defparam \Rs~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \As~I (
	.datain(!\inst12|inst17~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(As));
// synopsys translate_off
defparam \As~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Gs~I (
	.datain(\inst12|inst23~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(Gs));
// synopsys translate_off
defparam \Gs~I .operation_mode = "output";
// synopsys translate_on

endmodule
