vendor_name = ModelSim
source_file = 1, C:/Users/ioakeim/Dropbox/UEA/year2/digital and analog electronics/quartus/NO_7seg/TLC_FINAL/TLC_FINAL.bdf
source_file = 1, C:/Users/ioakeim/Dropbox/UEA/year2/digital and analog electronics/quartus/NO_7seg/TLC_FINAL/formative.bdf
source_file = 1, C:/Users/ioakeim/Dropbox/UEA/year2/digital and analog electronics/quartus/NO_7seg/TLC_FINAL/tlc.bdf
source_file = 1, C:/Users/ioakeim/Dropbox/UEA/year2/digital and analog electronics/quartus/NO_7seg/TLC_FINAL/6-12_timer.bdf
source_file = 1, C:/Users/ioakeim/Dropbox/UEA/year2/digital and analog electronics/quartus/NO_7seg/TLC_FINAL/modulo6.bdf
design_name = TLC_FINAL
instance = comp, \CLOCK~I , CLOCK, TLC_FINAL, 1
instance = comp, \RESET~I , RESET, TLC_FINAL, 1
instance = comp, \inst3|Q1/D1 , inst3|Q1/D1, TLC_FINAL, 1
instance = comp, \inst3|Q0/D0 , inst3|Q0/D0, TLC_FINAL, 1
instance = comp, \inst3|Q2/D2 , inst3|Q2/D2, TLC_FINAL, 1
instance = comp, \inst3|inst18 , inst3|inst18, TLC_FINAL, 1
instance = comp, \inst12|Q2 , inst12|Q2, TLC_FINAL, 1
instance = comp, \inst12|inst23~5 , inst12|inst23~5, TLC_FINAL, 1
instance = comp, \inst|inst1 , inst|inst1, TLC_FINAL, 1
instance = comp, \inst|inst8 , inst|inst8, TLC_FINAL, 1
instance = comp, \CAR_sensor~I , CAR_sensor, TLC_FINAL, 1
instance = comp, \inst12|inst14~0 , inst12|inst14~0, TLC_FINAL, 1
instance = comp, \inst12|Q0 , inst12|Q0, TLC_FINAL, 1
instance = comp, \inst12|Q1 , inst12|Q1, TLC_FINAL, 1
instance = comp, \inst2|inst27~0 , inst2|inst27~0, TLC_FINAL, 1
instance = comp, \inst2|inst30~0 , inst2|inst30~0, TLC_FINAL, 1
instance = comp, \inst12|inst23~0 , inst12|inst23~0, TLC_FINAL, 1
instance = comp, \inst2|inst35~0 , inst2|inst35~0, TLC_FINAL, 1
instance = comp, \inst2|inst40 , inst2|inst40, TLC_FINAL, 1
instance = comp, \inst2|inst44~0 , inst2|inst44~0, TLC_FINAL, 1
instance = comp, \inst2|inst47 , inst2|inst47, TLC_FINAL, 1
instance = comp, \inst12|inst23~1 , inst12|inst23~1, TLC_FINAL, 1
instance = comp, \inst12|inst19~0 , inst12|inst19~0, TLC_FINAL, 1
instance = comp, \inst12|inst23~2 , inst12|inst23~2, TLC_FINAL, 1
instance = comp, \inst12|inst23~3 , inst12|inst23~3, TLC_FINAL, 1
instance = comp, \inst12|inst17~0 , inst12|inst17~0, TLC_FINAL, 1
instance = comp, \inst12|inst23~4 , inst12|inst23~4, TLC_FINAL, 1
instance = comp, \pin_name1~I , pin_name1, TLC_FINAL, 1
instance = comp, \pin_name2~I , pin_name2, TLC_FINAL, 1
instance = comp, \pin_name3~I , pin_name3, TLC_FINAL, 1
instance = comp, \pin_name4~I , pin_name4, TLC_FINAL, 1
instance = comp, \pin_name5~I , pin_name5, TLC_FINAL, 1
instance = comp, \pin_name6~I , pin_name6, TLC_FINAL, 1
instance = comp, \pin_name7~I , pin_name7, TLC_FINAL, 1
instance = comp, \Rm~I , Rm, TLC_FINAL, 1
instance = comp, \Am~I , Am, TLC_FINAL, 1
instance = comp, \Gm~I , Gm, TLC_FINAL, 1
instance = comp, \Rs~I , Rs, TLC_FINAL, 1
instance = comp, \As~I , As, TLC_FINAL, 1
instance = comp, \Gs~I , Gs, TLC_FINAL, 1
